@media (min-width: 1660px) {
    #container {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr 2fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "search-name search-position search-button . email add-shift add-position remove-position";
        gap: .5rem;
    }
}

@media (max-width: 1659px ) {
    #container {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "search-name search-position search-button email add-shift add-position remove-position";
        gap: .5rem;
    }
}

@media (max-width: 1414px) {
    #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "search-name search-name search-position search-position search-button" "email email add-shift add-position remove-position";
        gap: .5rem;
    }
}

@media (max-width: 632px) {
    body {
        font-size: .7em;
    }

    #container {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: auto;
        grid-template-areas: "search-name search-position search-button" "email email email" "add-shift add-position remove-position";
        gap: .5rem;
    }
}

#search-name {
    grid-area: search-name;
}

#search-position {
    grid-area: search-position;
}

#search-button {
    grid-area: search-button;
}

#email {
    grid-area: email;
}

#add-shift {
    grid-area: add-shift;
}

#add-position {
    grid-area: add-position;
}

#remove-position {
    grid-area: remove-position;
}

#calendar {
    grid-area: calendar;
}

.fc-content {
    cursor: pointer;
}
